# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#     Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет
numberday = int(input('Введите номер дня недели: '))

if numberday == 6 or numberday == 7:
    print('Выходной')
if numberday > 0 and numberday < 6:
    print('Рабочий день')
else:
    print('не является днем недели')
