# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
print('Введите координаты X и Y не равные 0 и найдем номер четверти плоскости, где они лежат')
x = int(input('Введите координату X: '))
y = int(input('Введите координату Y '))
if(x == 0 or y == 0):
    print('Я же говорил, X и Y НЕ РАВНЫ НУЛЮ!!!!!')
if (x > 0 and y > 0):
    print('Точка лежит в первой четверти плоскости')
if (x > 0 and y < 0):
    print('Точка лежит во второй четверти плоскости')
if (x < 0 and y < 0):
    print('Точка лежит в третьей четверти плоскости')
if(x < 0 and y > 0):
    print('Точка лежит в четвертой четверти плоскости')
