# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
X1 = float(input('Введите Х1 '))
Y1 = float(input('Введите Y1 '))
X2 = float(input('Введите Х2 '))
Y2 = float(input('Введите Y2 '))
import math
result = math.sqrt(((X2 - X1)*(X2 - X1)) + ((Y2 - Y1)*(Y2 - Y1)))
print(round(result, 3))